# EventHorizon.Platform.Docs

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  EventHorizon.Docs.sln  EventHorizon.Platform.Docs.sln  LICENSE  README.md  entry.ps1  publish.ps1  publish.sh
EventHorizon.Platform.Docs/: EventHorizon.Platform.Docs.csproj  Program.cs  Startup.cs  _Imports.razor
EventHorizon.Platform.Docs/Localization/: SharedResource.cs
EventHorizon.Platform.Docs/Localization/Api/: Localizer.cs
EventHorizon.Platform.Docs/Localization/Model/: StringBasedLocalizer.cs
EventHorizon.Platform.Docs/Metadata/Api/: PageMetadata.cs  PageMetadataRepository.cs  PageMetadataSettings.cs  PageNavigation.cs
EventHorizon.Platform.Docs/Metadata/Attributes/: PageAttribute.cs  PageTitleAttribute.cs
EventHorizon.Platform.Docs/Metadata/Model/: MetdataConstants.cs  PageMetadataBase.cs  PageMetadataModel.cs  PageNavigationModel.cs
EventHorizon.Platform.Docs/Metadata/State/: StandardPageMetadataRepository.cs
EventHorizon.Platform.Docs/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
EventHorizon.Platform.Docs/Pages/Docs/: GettingStarted.razor  GettingStarted.razor.json
EventHorizon.Platform.Docs/Pages/Markdown/: MarkdownPage.razor
EventHorizon.Platform.Docs/Properties/: launchSettings.json
EventHorizon.Platform.Docs/Resources/Localization/: SharedResource.resx
EventHorizon.Platform.Docs/Shared/: NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
EventHorizon.Platform.Docs/Shared/Components/: AnchorLink.razor  ExpandThisSection.razor  Markdown.razor
EventHorizon.Platform.Docs/Shared/Extensions/: BoolExtensions.cs
EventHorizon.Platform.Docs/wwwroot/: appsettings.json  index.html
EventHorizon.Platform.Docs/wwwroot/css/: app.css  theme.css
Website/: GlobalPageConfig.cs  GlobalPageData.cs  Program.cs  Website.csproj  _Imports.razor
Website/Localization/: SharedResource.cs
Website/Localization/Api/: Localizer.cs
Website/Localization/Model/: StringBasedLocalizer.cs
Website/Metadata/Api/: PageMetadata.cs  PageMetadataRepository.cs  PageMetadataSettings.cs  PageNavigation.cs  PageScopedState.cs
Website/Metadata/Attributes/: PageAttribute.cs  PageMetadataAttribute.cs
Website/Metadata/Model/: DatabasePageMetadataBase.cs  MetdataConstants.cs  PageMetadataBase.cs  PageMetadataModel.cs  PageNavigationModel.cs
Website/Metadata/State/: InMemoryPageScopedState .cs  StandardPageMetadataRepository.cs
Website/Pages/: 404-not-found.razor  Index.razor  PrivacyPolicy.razor  TermsOfService.razor
Website/Pages/custom-page/: CustomPage.razor  CustomPage.razor.cs
Website/Pages/examples/: MarkdownPage.razor  (+1 more)
Website/Properties/: launchSettings.json
Website/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Website/wwwroot/: 404.html  appsettings.json  index.html
(+52 files in other folders)
