<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

</Project>
